<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Shoes</title>
</head>
<body>
    <header class="fixed">
        <ul>
            <li>
                <a href="#first-shoes">1</a>
            </li>
            <li>
                <a href="#second-shoes">2</a>
            </li>
            <li>
                <a href="#third-shoes">3</a>
            </li>
        </ul>
    </header>

    <main>
        <section class="box red">
            <div class="product">
                <img src="./img-shoes/01.png" alt="blue schoes" id="first-shoes">
                <h1 class="shoes-title yellow-title">
                    il nostro modello di punta
                </h1>
            </div>
        </section>
        <section class="box green">
            <div class="product">
                <img src="./img-shoes/02.png" alt="white schoes" id="second-shoes">
                <h1 class="shoes-title yellow-title">
                    il nostro modello di punta
                </h1>
            </div>
        </section>
        <section class="box yellow">
            <div class="product">
                <img src="./img-shoes/03.png" alt="green schoes" id="third-shoes">
                <h1 class="shoes-title green-title">
                    il nostro modello di punta
                </h1>
            </div>
        </section>
    </main>
</body>
</html>